# Prod Settings
prod.debug=false
prod.jdbc.username=root
prod.jdbc.password=
prod.jdbc.host=localhost
prod.jdbc.database=javabank
pool.min=1
pool.max=10

# AI Settings
ai.api_key=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
ai.chat.model=gpt-4o
ai.temperature=0.4