# Prod Settings
prod.debug=false
prod.jdbc.username=root
prod.jdbc.password=
prod.jdbc.host=localhost
prod.jdbc.database=javabank
pool.min=1
pool.max=10

# AI Settings
ai.api_key=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
ai.chat.model=gpt-4o
ai.temperature=0.4
ai.vector_store_file=vector_store.json
ai.rag_documents=classpath:/ai/rag/*
ai.rag_number_results=4
ai.embedding.model=text-embedding-3-small
ai.rag_prompt_template=classpath:/ai/templates/rag-prompt-template.st
ai.function_prompt_template=classpath:/ai/templates/function-prompt-template.st
