# Prod Settings
prod.debug=false
prod.jdbc.username=root
prod.jdbc.password=
prod.jdbc.host=localhost
prod.jdbc.database=javabank
pool.min=1
pool.max=10

# AI Settings
ai.api_key=sk-proj-Aaa0VbmriUvjVX5SRX6UT3BlbkFJh3sB2HCYfYmtOOYbdOiq
ai.chat.model=gpt-4o
ai.temperature=0.4
ai.vector_store_file=/tmp/vector_store.json
ai.rag_documents=classpath:/ai/rag/*
ai.rag_number_results=4
ai.embedding.model=text-embedding-3-small
ai.rag_prompt_template=classpath:/ai/templates/rag-prompt-template.st