# Prod Settings
prod.debug=false
prod.jdbc.username=root
prod.jdbc.password=
prod.jdbc.host=localhost
prod.jdbc.database=javabank1
pool.min=1
pool.max=10

# AI Settings
ai.api_key=
ai.chat.model=gpt-4o
ai.temperature=0.4